{
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx,js,jsx}\" --fix",
    "lint:lint-staged": "lint-staged -c ./lint-staged.config.js",
    "prettier": "prettier --write .",
    "test": "jest",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "vue": "^3.2.18"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.18",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-jest": "26.6.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^7.0.2",
    "jest": "26.6.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "ts-jest": "26.5.6",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
